                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                        ...         ...             
                                                                        ...         ...             
                                                                         ..        ...              
                                          ..,;::::;,'..                  ...       ...              
                                      .:ok0KKKKKKKKK00Oko:'               ..       ...              
                                   ,okO000KKKKKKKKKKK0000OOko;.           ..       ..               
                                .cxO000OO00KKKKKKKXKKKK0000OOOko'         ...     ...               
                              .lkkOO000OO00KKKKKKKXXKKK00000000OOd,        ...    ...               
                             'kOOO0OOOOOO000KKKXXXXXXKKKK0000000OOOd.       ...   ...               
                            ,kOOO0OOOOOOOOO00KXXXXXXKKXXXKKK00000OOkd.      ...   ...               
                           'xkOOOOOOkOOOOOO0KKXXKXXXKKXKKKKK00K000OOko....  .... .....              
                          .dxxkkkkkkkkOOOO000KKKKKKKKKKK000000000OOOkxc.... .... .....              
                          :dxxxxxxxxkkkOO000000000KKK000000000000OOkkxd' ..  ......'..              
                          ldddddddxxxkkkkOO000000000000OOOOOO000OOkkxxx;  .. ........               
                          oddddddddxxxkkkkOOOOO000OOOOkkkkkkOOOOkkxxxxd:  ..........                
                          loodddddddxxxkkkkkkkkOOOOkkkkkkkxkkkkkkxxdddd,   .. ......                
                          :oooodddddddxxxxxxxxxkkkkkkkxkkxxxxxxxxxddddo.   ..  ....                 
                          .oooooooooodddddxxxxxxxxxxxxxxxxxddddddddooo:    .. .....                 
                           :oooooooooooooddddxxdddddddddddddooddddoooo.    ........                 
                            :oolollllloooooodddooooooooooddooodddoool.      ......                  
                             ;ollllllllloooooooooooooooooooooooooooc.      ......                   
                              'lllllllllloololoooolllllllllloooool:.      .......                   
                                ,lllllllllllllllllllllllllllolll:.        ........                  
                                  ':cllllllllllllccllclllllllc,.           .....                    
                                     .,:ccccccccccccllllll:'.                                       
                                         ..',;;::::;;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
