                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                       ...          ...             
                                                                       ...          ...             
                                                                        ..          ..              
                                         .,;:cllllc:;'.                 ...         ..              
                                     .;lxO0KKKKKKKXXKKKOxl;.             ..        ...              
                                  .:xO000000KKKKKXXXXXXXK00Oxc.          ...       ..               
                                .lkO0000000KKKKKKXXXXXXXKKKKK0Od,        ....     ...               
                              .lxkkO0000KKKKKKKKKXXXXXXXKKK00000Ox;       ...     ...               
                             ,xkkOO0OO00KKKKKKKXXXXXXXXXXKK00000OOOo.      ...   ...                
                            :xkOOOOOOOO0000KKKXXXXXXXXXXXKKKK000OOOOx.     ...   ...                
                           ;xxkkOOOOOOOOOO0KXXXXXXXXXXXXXKKKK0000OOkkd.    ...   ...  ..            
                          .dxxxkkkkkOOOOOO0KKXXXXXXXXXXXKKKKKK000OOkkxl.   .... .... ...            
                          :dxddxxxxkkOOOO00KKKKKKKKKKKKKKKKKK000OOkkxxd;    ........ ..             
                          oddddxxxxkkkOOOOO00000000KKKK00000000Okkxxxxd:..  .......  ..             
                         .oddddxdxxxxkkkkkOOOOO000000OOOOOOO0OOkkxxxxxd: .. ....... ...             
                         .oddddxxxxxxkkkkkkOOOOOOOOOOOOOOkkkOkkkxxxxddd; ... .........              
                          cdddddxxdxxxxxkkkkkkkkkOOOOkkkkkkkkxxxxxxdddd.  ..  .......               
                          'oddddddddddxdxxxkkkkkkkkkkkkkxxxxxxxxxdddddc    .........                
                           :dooooooooodddddxxkkkxkxxxxxxxxdddddddddddl.    .........                
                            cooooooooooooddddxxxxxxddddddxdddddddddol.       ......                 
                             ;ooooollloooooooddodddddoooooddddddddol.        ......                 
                              .loooolllloooooooooooooooooooooooddo:.        .......                 
                                ,loooollllllooollllllllllloooool:.          .......                 
                                  .;lllllllllllllllllllllooooc,.             .....                  
                                     .,:cclllllclllllloool:'.                                       
                                         ..',,;;:::;;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
