                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                          .                         
                                                                          ..         ..             
                                                                          ...       ...             
                                                                           ..       ...             
                                         .';cloddool:'.                    ..      ...              
                                     .:dO0KKKKKKKKKKKK0Oxl;.               ..      ..               
                                  .ckO0000KKKKKKKXXXXXKK000Oxc.            ..     ...               
                                ,okO00OO000KKKKKKXXXXXXXKKK000Od;          ...   ...                
                              .okkkO0OOO00KKKKKKKXXXXXXXXKKK0000Ox;        ...  ....                
                             :kkOOOOOOOO0KKKKKKXXXXXXXXXXXKKK0000OOd.      ...  ...                 
                            cxkOOOOOOOOO000KKKXXXXXXXXXXXXXKK0000OOOx.     ... ....                 
                           ;xxkkkOkkkOOOOO0KXXXXXXXXXXXXXXXKKKK000OOkd.  .........                  
                          .oxxxxxxxxkkkOOO0KKKKXXXXXXKKKXXKKKKK000OOkxl  ..''.....  ..              
                          cdddddddxxkkOOOO0000KKKKKKKKKKKKKKKK000OOkkxx'  .''..... ..               
                          odddddddxxxkkOOOO000000KKKKKK000000000OOkkkxx:   ..........               
                         .odddddddxxxkkkkkOOOOO000000OOOOOOO00OOkkkxxxxc   ......'..                
                         .ododdddddxxkkkkkkkkkOOOOOOOOOOOOkOOkkkkxxdddd;    ....''..                
                          :oddddddddxxxxxxkkkkkkkkkOkkkkkkkkkxxxxxddddo.    ...','.                 
                          .ododdddddddddxxxxkkkkxkxkkxkkkkxxxxdxdddddd:     ....'..                 
                           ;dooooooooodddddxxxxxxxxxxxxxxxxdddddxddddl.     .......                 
                            :oooooooooooddddxxxxddddddddddddddddddooo.       .....                  
                             ;ooooollooooodddddddddddooodddddddddool.         .....                 
                              .coooollloooooooooooooooooooooddddoo:.         .......                
                                'looooolllloooollllllllllloooooo:.           .......                
                                  .;cllllllllllllllllllllooooc,.              .....                 
                                     .,:cclllllclllllloolc:'.                                       
                                         ..',,;;;;;;;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
