                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                              ...                   
                                                                              ...                   
                                                                              ...                   
                                          ..',;:::::;'.                       ...                   
                                      ':okO0KKKKK000000Oxc,.                   ..                   
                                  .;okOO000KKKKKKKKKKK0000OOxc.                ..                   
                                .ck000OO000KKKKKKKKKKK000000OOOo'              ..                   
                              .lkOO0KK000KKKKKKKKKXXXKKKKK000OOOOo'            ...                  
                             ,xOOO0000000KKKKKKXXXXXXXKKKK0000OOOOkl           ...                  
                            ;xkOO00OOOOOO00KKKXXXXXXXXKKXKKK000OOOOko.         ....                 
                           ,xkOOOOOOOOOOOO00KXXXXXXXXXXKXXKK0000OOOkko       ......                 
                          .dxkkOOOOOOOOO0000KKKKKKKKKKKKKKKKK000OOOkkkc       .....                 
                          :xxxxkkkkkkOOO0000000KKK00K00000KK00OOOOkkkxd.      ....                  
                          oxxxxxxxxkkkOOOOO0000000000000OOO0OOOkOOkkxxx,      ....                  
                         .dddddxxdxxxxkkkOOO0OOO000OOOOOkkkkOkkkkkxxxxd;      .....                 
                         .oddddxdddxxxkkkkkOOOOOOOOOkkkkkkkkkxkkkxxdddd,      .....                 
                          cddddddddddxxxxxxkkkkkkOOOkkkkkkxxxxxxxxddddo.      .....                 
                          'ooooddooooddddxxxkkkkkkkkxxxxxxxxdddddddddo:       .....                 
                           :ooooooooooooddddxxkxxxxxxxxdddddodddddddol.      ......                 
                            :ooooollooooooodddxddddddddddddddddddoool.       .....                  
                             ;oolllllllloooooooodddoooooooooooddoooc.      ......                   
                              .looollllloooooooooooolllllllooooool;       .......                   
                                ,llllllllllllolllllllllllloooool:.        .......                   
                                  .;cllllllllllllllllllllllllc,.           .....                    
                                     .,:ccccclllllllllllll:,.                                       
                                         ..',;;;:::;;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
