                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                             .                      
                                                                             ..     .               
                                                                             ...   ..               
                                                                              ..   ..               
                                         ..,;clloolc:,.                       ..  ...               
                                     .;ok00KKKKKKKKKK00Oxl;.                  .. ...                
                                  .cxO0O00KKKKKKKXXXKKKK000Ox:.               .....                 
                                'oO000OO00KKKKKKKKXXXXXKKK0000Od,            ......                 
                              .oOOO0000O00KKKKKKKKXXXXXXXKKK0000Od,          .....                  
                             :kOOO00OOOO0KKKKKKXXXXXXXXXKKKK00000OOo.        ....                   
                            :kkOOOOOOOOOO00KKKXXXXXXXXXKKKXKKK0000OOd.       ....                   
                           ;xkkOOOOOkkOOOO0KXXXXXXXXXXXKXXXXKKK000OOko       .....                  
                          .dxxkkkkkkkkkOOO00KKKXXXXXKKKKKKKKKK0000OOkk:      ......                 
                          :dxxxxxdxxxkkOOO0000KKKKKKKKKKKKKK000000OOkkx.      ....                  
                          ldddddddxxxkkkkOO0000000KKKKK00O00000OOOkkkxx;      ....                  
                         .oddddddddxxxkkkkOOOOO00000OOOOOOOOOOOOkkkxxxxc      ....                  
                          ldoddddddxxxkkkkkkkkOOOOOOOOOOkkkkOkkkkxxdddd;     .....                  
                          ;odddddddddxxxxxxkkkkkkkkkkkkkkkkkkxxxxxdddoo.    ......                  
                          .odoodoooodddddxxxkkkxkxxxxxxxxxxxdddxdddddo:     ......                  
                           ;oooooooooodddddxxxxxxxxxxxxxdddddddddddddl.     .......                 
                            :ooooooooooodddddxxdddddddddddddddddddool.        .....                 
                             ,ooooolloooodddddddddddoooooooooddddool.         ......                
                              .coooollooooooooooooooooooooooddddoo;          .......                
                                'looooolllloooooollllllllloooooo:.           .......                
                                  .;cllllllllllllllllllllooooc,.               ....                 
                                     .':cclllllllllllllolc;'.                                       
                                         ..'',;;;;;;,'..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
