                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                    ..              
                                                                          ..        ..              
                                                                          ..        ..              
                                                                          ..        ..              
                                          .',::c:::;;'..                  ..       ...              
                                     .;oxO0000000000000Oko;.              ...      ..               
                                  .:x00000000KKKKKKKKKK000OOkl,            ..     ...               
                                .oO00K000000KKKKKKKKK000000OOOOx;.         ..     ...               
                              .lkOO00KKKK00KKKKKKKXXKKK00000OOOOkx;        ...    ..                
                             ,kOOO0000000KKKKKKXXXXXXXKKK0000OOOOkkd.      ...   ...                
                            ;kOOOOOOOOOOO00KKKXXXXXXXXXKKK00000OOOOkx.      ...  ...                
                           ,xkOOOOOOOOOOOO00KKXXXXXXXXXKKK0000K00OOkkd.    .... ....   .            
                          .dkkkOOOOOOOOOOO00KKKKXXXXKKKKKKKKKK000OOkkxc   .......... ..             
                          :xxxxkkkkkOOOOO00KKKKKKKKKKKKKKKKKK000OOkkxkx.   ............             
                          lxxxxxxxkkkkOOOOO00000000000K0000000OOOkkkxxx:   ...........              
                          odddxxxxxxxxkkkkOOOOO00000OOOOOOOOOOOOkkxxxxxc    ..........              
                          ldddxxxdddxxxkkkkkOkOOOOOOOOOOOOkkkkkkkxxxxdd;    ..........              
                          :dddddddddddxxxxxkkkkkkOOOkkkkkkkkkkkkxxxdddo.    .........               
                          .ododdddooddddddxxkkkxkkkkkxxxxxxxxxxxxddddd:     .........               
                           ,dooooooooooooddxxxxxxxxxxxxxdddddddxxdddol.     ........                
                            ;ooooooooooooodddxxdddddddddddddddddddool.       .......                
                             'oooooolooodoooodddddddoooooooooodddooc.         .....                 
                              .cooooloooooooooodoooooooooooooooooo,          .......                
                                .cooooooloooooooooollllllloooool;.           .......                
                                  .,cllllllllllllllllllloooooc'.              .....                 
                                     .';:cllcllllllllloolc;'.                                       
                                          ..'',,;;;,,'..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
