                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                        ..           ..             
                                                                        ...         ...             
                                                                        ...         ...             
                                         .',:clllc:;,'..                 ..         ..              
                                     .:dO0000KKKKK00000Okd:'             ...        ..              
                                  .cxO000000KKKKKKKKK00000OOkl'           ..       ...              
                                .lkO000O0000KKKKKKKKKKK00000OOOx;         ...      ...              
                              .lkkOO0000KKKKKKKKKKXXKKK000000OOOOx:.      ...     ...               
                             ;xOOO00OOO00KKKKKKXXXXXXXKK00000OOOOkkd.      ...    ...               
                            :kkOOOOOOOOOO000KKXXXXXXXXXKK00000OOOkkkd.      ...   ..                
                           ,xkOOOOOOOOOOOO00KXXXXXXXXXXXKK000OOOOkkkxd. ..  ...  ..'  .             
                          .dxkkOOOOOOOOOO000KKXXXXKKKKKKKKKK0000OOkkxxc ... ...  ......             
                          :xxxxkkkkOOOOOO00KKKKKKKKKKKK00KK0000OOkkxxxd. ..............             
                          oxxxxxxxkkkOOOOOO00000KKKKKKKK000000OOkkxxxxx;  .........'..              
                         .dddxxxxxxxxkkkkkOOOOO00000OOOOOOOOOOOkkkxxdxd:  ........''.               
                          odddxxxxxxxxkkkkkkOkOOOOOOOOOOOOkkkkkkkxxdddd;   .......'..               
                          :ddddxxddxdxxxxxkkkkkkkOOOOkkkkkkkkxxkxxxxddo.   .. ......                
                          .oddddddddddddddxxkkkkkkkkkkxkxxxxddxxxdddddc    .........                
                           ;ddddooooooooodddxxxxxxxxxxxxxxddddddxddddl.    .........                
                            ;oooooooooooooddddxdddddddddddddddddddool.      .......                 
                             ,ooooooooooooooodddddddoooooooodddddooc.       .....                   
                              .coooooooooooooooooooooooooooooooooo;        .......                  
                                'cooooooooooooooollllllllloooool;.         .......                  
                                  .,cllllllllllllllllllloooolc'.            ......                  
                                     .';cclllllllllllooolc;.                                        
                                          ..'',,;;;,,'..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
