                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                       ..           ...             
                                                                       ...          ...             
                                                                        ..          ..              
                                          .,;:clcc:;,'.                  ..         ..              
                                     .,lxO00KKKKKKKXKKKOxl,.             ..        ...              
                                  .:xO000000KKKKKXXXXXXKK00Oxc.          ...       ...              
                                .lkO0000000KKKKKKXXXXXXKKKKKK0Od,         ...     ...               
                              .cxkkO000KKKKKKKKKKXXXXXXKKK00000OOd,        ..     ...               
                             ,xkkO000O00KKKKKKKXXXXXXXXXXKK0000OOOko.      ...    ...               
                            ;xkOOOOOOOO0000KKKXXXXXXXXXXXKKKK000OOOOd.     ...   ...                
                           ;xxkkOOOOOOOOOO0KXXXXXXXXXXXXXKKKK000OOkkkd.    ....  .... .             
                          .dxxxkkkkOOOOOOO0KKXXXXXXXXXXXKKKKKK00OOkkkxc.    ... ........            
                          :dxxxxxxkkkOOO000KKKKKKKKKKKKKKKKKK000OOkkxxd;    ........ ..             
                          odddxxxxxkkkOOOOO0000000000KK0000000OOkkxxxxd:..  ........ ..             
                         .oddddxxxxxxkkkkOOO0OO00000OOOOOOOOOOkkkxxxxdd: ..  ...... ...             
                          odddxxxxxxxxkkkkkOOOOOOOOOOOOOOkkkOkkxxxxxddd: ... ...... ..              
                          cddddxxxdxxxxxkkkkkkkkkOOOOkkkkkkkkxxxxxxdddd.  ... .......               
                          'dddddddddddddxxxkkkkkkkkkkkkkxxxxxxxxxdddddc    ..........               
                           :dooooooooodddddxxkkkkkxxxxxxxxdddddddddddl.     ........                
                            cooooooooooooodddxxxdxxddddddxxxdddddddol.       ......                 
                             ;ooooollloooooooddodddddoooooddddddddol.        .....                  
                              .loooollllooooooooooooooooooooooodoo:.        .......                 
                                ,loolollllllooollllllllllloooool:.          .......                 
                                  .;lllllllllllllllllllllooooc,.             ....                   
                                     .,:cccclllllllllloool:,.                                       
                                         ..',;;::::;;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
