                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                         ..        ..               
                                                                         ...      ...               
                                                                          ..      ...               
                                          ..',;;;::;;'.                   ...     ...               
                                     .,cdO00KKKKKKKKKKKOxl,.               ..     ...               
                                  .:xOOO000KKKKKKXXXKKKK000Oxc.            ...    ...               
                                .lkO0000000KKKKKKXXXKKKKK000OOOd,          ...    ...               
                              .lkOOO0KK0KKKKKKKKKXXXXXKKKK0000OOOd,         ..    ..                
                             ,xOOO000000KKKKKKKXXXXXXXXXKKK000OOOOko.       ...  ...                
                            :kkOOOOOOOO0000KKKXXXXXXXXXXKKKK000OOOOkd.      ...  ...                
                           ,xkkkOOOOOOOOOO0KXXXXXXXXXXXXXKKKK000OOkkko.   . ...  ....               
                          .dxkkkOOOOOOOO000KKXKXKXXXKKKKXKKKKK00OOOkkxc  ..........'.               
                          :xxxxxkkkkOOOO000KKKKKKKKKKKKK0KKK000OOkkkxxd.  .........'.               
                          oxxxxxxxkkkkOOOOO0000000000K00O0000OOkkkkxxxd,  ........''.               
                         .ddddxxxxxxxkkkkOOO0OO00000OOOOOOOOOOkkxxxxxxd:  ........'..               
                         .odddxxxxxxxxkkkkkOOOOOOOOOOOOkkkkkkkkxxxxdddd;   .........                
                          cddddxxxdxxxxxxkkkkkkkOOOOOkkkkkkkxxxxxxddddo.   .........                
                          'dddddddddddddxxxkkkkkkOkkkkxxxxxxddxxdddddd:     ........                
                           :doooooooooddddxxxkkkkkkxxxxxxddddddddddddl.     .......                 
                            cooooooooooooodddxxxxxdxddddddxxddddddool.       .....                  
                             ;oooolllllooooooddddddddooooooddddddool.      ......                   
                              'loooollllooooooooooooooooooooooodoo:.      ........                  
                                ,llloolllllloooolllllllllloooool:.        ........                  
                                  .:lllllllllllllllllllllllooc,.           ......                   
                                     .,:ccccclllllllllooll:,.                                       
                                         ..',,;;:::;;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
