                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                         ..          ..             
                                                                         ..         ...             
                                                                         ...        ...             
                                         .';:llooolc;'.                  ...       ...              
                                     .;ok0KKKKKKKKXXKK0Oxl,.             ...      ...               
                                  .cxO0000KKKKKKKXXXXXXKK00Ox:.          ...      ..                
                                'okO00000000KKKKKXXXXXXXXKK000Od,         ...    ...                
                              .okkkO00O00KKKKKKKKKXXXXXXXKKKK000Ox,       ...   ....                
                             ;xkkOO0OOO00KKKKKKXXXXXXXXXXXKK00000OOo.     ...   ...                 
                            :xkOOOOOOOOO00KKKKXXXXXXXXXXXXXKK0000OOOd.    ...   ...                 
                           ;xxkkkOOOkOOOOO0KXXXXXXXXXXXXXXXKKKK000OOkd.    ... ....   ..            
                          .odxxxxxxkkkOOOO0KKKXXXXXXXXXXKKKKKK0000OOkxo.   .......   ...            
                          :dddddddxxkkOOOO00KKKKKKKKKKKKKKKKKK000OOkkxd;.. .......  ..              
                          oddddddxxxkkkOOOO0000KKKKKKKK00000K000Okkxxxx: .........  ..              
                         .oddddxddxxxkkkkkOOOOO00000OOOOOOOO00OOkkxxxxxc  ...........               
                          ododdddxxxxkkkkkkOOkOOOOOOOOOOOOOOOkkkkxxxddd;  ..........                
                          :ddddddddxxxxxxkkkkkkkkkOOkkkkkkkkkxxxxxddddd.   ....'''..                
                          .oddddddddddxxxxxkkkkkkkkkkkkkkkxxxddxdddddd:    .....'..                 
                           ;doooooooodddddxxxxxxxxxxxxxxxxxddddddddddl.    ........                 
                            :ooooooooooooddddxxxxxxddddddxxddddddddol.      .....'.                 
                             ;ooooooloooooooddddddddddodddddddddddol.        ......                 
                              .coooollloooooooooooooooooooooddddoo:.         .......                
                                'looooolllloooollllllllllloooooo:.           .......                
                                  .;cllllllllllllllllllllooooc,.               ....                 
                                     .';cllllllllllllloolc:'.                                       
                                         ..'',,;;;;;,'..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
