                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                        ..           ..             
                                                                        ...          ..             
                                                                         ..         ...             
                                         ..,;clllcc:;'..                 ..         ..              
                                     .:dkO0000000000000Okdc'             ...        ..              
                                  .:x00000000KKKKKKKK0K000OOkl,          ...       ...              
                                'okO0K000000KKKKKKKKKK000000OOOx:.        ...      ...              
                              .okkOO00K0KKKKKKKKKKXXKKK000000OOOkx:.       ..     ...               
                             ;kOOO00OOO00KKKKKKXXXXXXXKK00000OOOOkkd.      ...    ...               
                            ;kOOOOOOOOOOO000KKXXXXXXXXXKKK0000OOOkkkd'      ...  ...                
                           ,xkOOOOOOOOOOOO00KXXXXXXXXXXXXK000000OOkkxd.    ....  ...                
                          .dxkkOOOOOOOOOOO00KKKXXXKKKKKKKKKK00000Okkxxc  ..''.. .... ...            
                          :xxxxkkkkOOOOOO00KKKKKKKKKKKKKKKKK000OOOkkxxd.  .,'....... ..             
                          oxxxxxxxkkkOOOOOO00000KKKKKKKK000000OOkkkxxxx;  .'..........              
                         .dddxxxxxxxxkkkkkOOOOO00000OOOOOOOOOOOkkkxxxxdc  ............              
                          odddxxxxxxxxkkkkkkOkOOOOOOOOOOOOkkOkkkkxxxddd;   ..........               
                          :ddddxddddddxxxxxkkkkkkOOOOkkkkkkkxxxkxxxxxdo.   ..........               
                          .oddddddddddddddxxkkkkkkkkkkxxxxxxdxxxxdddddc    .........                
                           ;ddodooooooooodddxxxxxxxxxxxxxddddddxddddol.    .........                
                            ;oooooooooooooddddxdddddddddddddddddddool.      .......                 
                             ,ooooooooooooooodddddddoooooooodddddooc.       ......                  
                              .coooooooooooooooooooooooooooooooooo;        ........                 
                                'cooooooooooooooollllllllloooool;.         ........                 
                                  .,cllllllllllllllllllloooooc'.             ......                 
                                     ..;:clllllllllllloolc;..                                       
                                          ..'',,;;;;,'..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
