                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                        ...          ..             
                                                                        ...         ...             
                                                                        ...        ...              
                                          ..';;:;;,'..                   ..        ...              
                                      ':ok0KKKKKKKKK00Oxo:'              ...       ...              
                                   ,okO000KKKKKKKKKKKK000OOko;.           ..       ...              
                                .cxO000OO00KKKKKKKXKKKK00000OOko'         ...     ...               
                              .lkkkOO00OO00KKKKKKKXXKKKK00000000Od,        ...    ...               
                             'kOOOOOOOOOO00KKKKXXXXXXKKKK0000000OOOo.      ...    ...               
                            ,kOOO0OOOkOOOOO00KXXXXXXKKXXKKKK0K000OOkd.      ...   ..                
                           'xkOOOOOOkOOOOOO0KKXXXKXXKKXKKKKK0K0000OOko. ..  ...  .....              
                          .dxxkkkkkkkkkOOO000KKKKKKKKKKK000000000OOOkxc ... .... ..''.              
                          ;dxxdxxdxxkkOOOO0000000KKKK000000000000OOkkxd' .. .......'..              
                          ldddddddxxxkkkkOO000000000000OOOOOO000OOkxxxx;  .. ......'.               
                          odddddddddxxkkkkOOOOO000OOOOkkkkkOOOOOkkxxxxd:  ...........               
                          loodddddddxxxkkkkkkkkOOOOkkkkkkkkkkkkkkxxdddd,   .. ......                
                          :ooooddddddddxxxxxxxxxkkkkkxxkkxxxxxxxxxddddo.   .. .....                 
                          .oooooooooodddddxxxxxxxxxxxxxxxxxddddddddodo:    .. .....                 
                           :oooooooooooooodddxddddddddddddddooddddoool.    ........                 
                            :ollolllllooooooodddooooooooooddoodddoool.      ......                  
                             ;olllllllllooooooooooooololoooooooooooc.      ......                   
                              'lolllllllloollloooolllllllllloooool:.      .......                   
                                ,lllllllllllllllllllllllllllolll:.        ........                  
                                  .:cllllllllllllccccclllllllc,.           .....                    
                                     .,:ccccccccccccclllll:'.                                       
                                         ..',;;::::;;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
