                                                                                                    
                                                                                                    
                                                                                                    
                                                                                .                   
                                                                               ...                  
                                                                              ..'..                 
                                                                              .''..                 
                                                                             ...'..                 
                                          .,;:cccc::;'..                     .','.                  
                                     .;lxO000000000K000Okl;.                ..,;'..                 
                                  .lk0000000KKKKKKKKK00000OOxc.             ..';'..                 
                                'dO0K000000KKKKKKKKKKK000000OOOd;           ..';...                 
                              .oOOO0K00000KKKKKKKKXXXKKKK0000OOOkd,         ..',..                  
                             :kOOO00000O0KKKKKKXXXXXXXXKKKK0000OOkko.       ..',...                 
                            :kOOOOOOOOOOO00KKKXXXXXXXXXKKKKKKK00OOOOd.       ..'...                 
                           ;kkOOOOOOOOOOOO0KKKXXXXXXXXXKKKKKXKK00OOOko      .........               
                          .dkkkOOOkOOOOOOO00KKKKKXXXXXKKKKKKKK0000OOkk:     .........               
                          :xxxxkkxkkkOOOO000K0KKKKKKKKKKKKKKK0000OOkkkx.    .''......               
                          oxxxxxxxxxxkkOOOO0000000000000000000OOOOkkkkx;     .'.......              
                         .odddddddddxxkkkkOOOOOO0000OOOOOOOOOOOOkkkxxxx:     .........              
                          ododddddddxxkkkkkkkkOOOOOOOOOOkkkkkkkkkxxxxdd,     ....','..              
                          :dooddddddddxxxxxkkkkkkkOOkkkkkkkkkkkxxxddddo.     ....','.               
                          .odoodooooodddddxxkkkxkkkkxxxxxxxxxxxxxddddo:      ........               
                           ;dooooooooooooddxxxxxxxxxxxxdddddddddddddol.      ........               
                            :oooooooooooooddddxdddddddddddddddddddool.        ....''                
                             ,ooooolllooooooddddddddoooooooooodddooc.         .......               
                              .coooolloooooooodddooooooooooooooooo;          ........               
                                'cooooolllooooooollllllllloooool:.           ........               
                                  .,cllllllllllllllllllllooooc,.              ......                
                                     .';cclllllllllllllolc;'.                                       
                                          ..',,;;;;;,'..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
