                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                          .        ..               
                                                                         ...      ...               
                                                                          ..      ...               
                                          ..',;:::;;,'..                  ...     ..                
                                     .':ok00K0000000000Oko;.               ..     ..                
                                  .;okO000KKKKKKKKKKK0000OOOxl'             ..    ..                
                                .lkO00OO000KKKKKKKKKKK00000OOOOd'           ...  ...                
                              .okOO0000000KKKKKKKKXXXKKKK00000OOOd'         .... ...                
                             ,kOOO000OO000KKKKKXXXXXXKKKK00000OOOOko.        ... ...                
                            ;xOOO00OOOOOOO000KKXXXXXXKKXXKK0000OOOOko.        ......                
                           ,xkOOOOOOOOOOOOO0KKXXKKXXXXXKXXKK0000OOOkko  ...   ......                
                          .dxkkOOOOkkOOOO0000KKKKKKKKKKKKKKK00000OOkkx: ....  .......               
                          :xxxxkkkkkkOOOO00000000000K000000000OOOOOkkxd.  ..  ......                
                          oxxxxxxxxxkkkOOOO0000000000000OOOOOOOOOOkkxxx,  ..  .....                 
                         .oddddxdddxxxkkkkOOOOO000OOOOOkkxkkkOOOkkxxxxd;   .. .....                 
                          odddddddddxxxkkkkkOkkOOOOOkkkkkkkkkxkkkxxdddd,   ..  .....                
                          :oooddddddddxxxxxkkkkkkkkkkkxxkkxxxxxxxxddddo.    ..  ....                
                          .oooooooooodddddxxkkxxkkxxxxxxxxxxdddddddooo:     ..  ....                
                           :ooooooooooooodddxxxxxxddddddddddoodddddool.     ........                
                            :oololllllooooooddddddddooooodddoddddoool.       ......                 
                             ;ollllllllloooooooooooooooooooooooooooc.      ......                   
                              'lolllllllllooooooooollllllllooooool:.      .......                   
                                ,lllllllllllllllllllllllllloolll:.        .......                   
                                  .:clllllllllllllcclllllllllc,.           .....                    
                                     .,:cccccllllcccllllll:,.                                       
                                         ..',;::::::;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
