                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                          ..      ..                
                                                                          ..      ..                
                                                                          ...    ...                
                                          ..,;;:::::;,.                    ..     ..                
                                     .,lxO00KKKKKKKKKK0Oxl,.               ...    ...               
                                  .:dOOO000KKKKKKXXKKKK0000Oxc.            ...    ...               
                                .lkO0000000KKKKKKXXKKKK00000OOOd,           ..   ...                
                              .lkOO0KKK0KKKKKKKKKXXXXXKKKK000OOOkd,         ...  ...                
                             ;xOOO000000KKKKKKKXXXXXXXXKKKK000OOOOko.        ..  ...                
                            :kkOOOOOOOO0000KKKXXXXXXXXXKKKKK000OOOOko.      ...  ...                
                           ;xkkOOOOOOOOOOO0KKXXXXXXXXXXXXXKKK000OOkkkl     .........                
                          .dxkkkOOOOOOOOO00KKKKKKKXXKKKKXKKKK000OOOkkxc   ...........               
                          cxxxxkkkkkOOOO000KKKKKKKKKKKK00KKK00OOOOkkxxd.  .''......'.               
                          oxxxxxxxkkkkOOOOO0000000000000OO00OOOkkkkkxxd;   .......'..               
                         .ddddxxxxxxxkkkkOOO0OO00000OOOOOOOOOkkkxxxxxxd:   .........                
                         .odddxxxxxxxkkkkkkOOOOOOOOOOOOkkkkkkkkxxxxdddd;   ..,'.....                
                          cdddddxddxxxxxxkkkkkkkOOOOOkkkkkkkxxxxxxxdddo.    .,,.....                
                          'ddodddddddddddxxxkkkkkOkkkxxxxxxxddxxdddddo:     .......                 
                           cdooooooooooddddxxkkkkkxxxxxxdddddddddddddl.     .......                 
                           .cooooooooooooodddxxxddxxddddddxdddddddool.      ......                  
                             :ooolllllloooooooddddddoooooooodddddool.      ......                   
                              'loooolllloooooooooooooooooloooooool:.      ........                  
                                ,lllllllllllooollllllllllloooool:.        ........                  
                                  ':lllllllllllllllllllllllooc,.           ......                   
                                     .,:ccccclllllllllooll:,.                                       
                                         ..',;;::::;;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
