                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                              ..                    
                                                                              ..  .                 
                                                                              .....                 
                                                                               .'..                 
                                         ..,;:cllllc:,..                       ...                  
                                     .;lk00KKKKKKKKKK00Oxl;.                   ...                  
                                  .lxO00000KKKKKKXXXKKK0000Ox:.                ..                   
                                'oO000OO000KKKKKKKXXXKKKKK0000Od;             ...                   
                              .oOOO0K00000KKKKKKKKXXXXXXKKKK000OOx,           ...                   
                             ;kOOO000OOO0KKKKKKXXXXXXXXXKKKK00000OOo.         ...                   
                            :kOOOOOOOOOOO00KKKXXXXXXXXXKKKKKKK000OOOd.        ...                   
                           ,xkkOOOOOkkOOOO0KKXXXXXXXXXXKKXXXKKK00OOOko        ...                   
                          .dxxkkkkkkkkkOOO00KKKKKKXXXKKKKKKKKKK000OOkkc        ..                   
                          :dxxxxxxxxxkkOOO00000KKKKKKKKKKKKK000000OOkkx.       ...                  
                          ldddddddxxxxkkkOO0000000KKKKK00O00000OOOkkkkx;       ...                  
                         .oddddddddxxxkkkkOOOOO00000OOOOOOOOOOOOkkkxxxx:       ...                  
                          ldodddddddxxkkkkkkkkOOOOOOOOOOOkkkOOkkkxxdddd,      ....                  
                          :ooodddddddxxxxxxkkkkkkkkOkkkkkkkkkxxxxxdddoo.     ......                 
                          .oooodooooddddddxxkkkxkkxxxxxxxxxxxdxxxddddo;      ......                 
                           ;oooooooooodddddxxxxxxxxxxxxxdddddddddddddl.      ......                 
                            ;ooooooooooodddddxxdddddddddddddddddddool.        .....                 
                             ,ooooolloooodddddddddddoooooooooddddooc.          .....                
                              .coooolloooooooodddoooooooooooooddoo;            .....                
                                'cooooolllloooooollllllllloooooo;.             .....                
                                  .;cllllllllllllllllllllooooc,.                ...                 
                                     .';cclllllllllllloolc;..                                       
                                         ...',;;;;;;,'..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
