                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                           .                        
                                                                           ..        ..             
                                                                           ...      ...             
                                                                           ...      ...             
                                         .',:cooollc;'.                    ...     ...              
                                     .;ok0KKKKKKKKKKKK0Oxl;.                ..     ..               
                                  .cxOOO00KKKKKKKXXXXXKKK00Oxc.             ..    ...               
                                'okO00O000KKKKKKKXXXXXXXKKK000Od,           ..   ...                
                              .okOOO0OOO00KKKKKKKKXXXXXXXKKK0000Ox;         ..  ...                 
                             ;kkOOO0OOOO0KKKKKKXXXXXXXXXXXKKK0000OOd.       ..  ...                 
                            :xkOOOOOOOOO000KKKXXXXXXXXXXXXXKKK000OOOx.      ......                  
                           ;xxkkOOkkkkOOOO0KXXXXXXXXXXXXXXXKKKK000OOOd.   ........                  
                          .dxxxxxxxxkkkOOO00KKKXXXXXXKKKKKKKKK0000OOkkc   ........ ..               
                          :dddddddxxxkkOOO0000KKKKKKKKKKKKKKKK0000Okkkx.   .........                
                          odddddddxxxkkOOOO000000KKKKKK000000000OOkkkxx:    ........                
                         .oddddddddxxxkkkkOOOOO00000OOOOOOOO00OOkkkxxxxc     ....'..                
                          ododdddddxxkkkkkkkkkkOOOOOOOOOOOOOOkkkkxxdddd;    ....''.                 
                          :oddddddddxxxxxxkkkkkkkkkOkkkkkkkkkxxxxxddddo.    ...'''.                 
                          .ododddoddddddxxxxkkkkkkxxxxxkkkxxxddxdddddo:     .......                 
                           ;ooooooooooddddxxxxxxxxxxxxxxxxxddddddddddl.     ......                  
                            :ooooooooooodddddxxdddddddddddxddddddddoo.       .....                  
                             ;ooooolloooodddddddddddoooodddddddddool.         .....                 
                              .coooollooooooooooooooooooooooddddoo:.         .......                
                                'cooooolllloooollllllllllloooooo:.           .......                
                                  .;cllllllllllllllllllllooooc,.              .....                 
                                     .,:cclllllllllllllolc;'.                                       
                                         ..'',;;;;;;,,...                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
