                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                            ... ..                  
                                                                            ... ..                  
                                                                            ......                  
                                          ..,;;:::::;'.                      .','.                  
                                     .'cdkO0KKKKK000000Oxl,.                 ..,,..                 
                                  .;dOOO000KKKKKKKKKKK0000OOd:.              ..''..                 
                                .lk0000O000KKKKKKKKKKK000000OOOo'            ..''..                 
                              .lkOO0KK00KKKKKKKKKKXXXXKKK0000OOOko'           ..'..                 
                             ,xOOO000000KKKKKKKXXXXXXXKKKK0000OOOOkc          ..'..                 
                            ;xkOO00OOOOOO00KKKXXXXXXXXKKKKK0000OOOOko         .....                 
                           ,xkkOOOOOOOOOOO0KKXXXXXXXXXXKXXKKK000OOOkkl      .......                 
                          .dxkkOOOOOOOOO000KKKKKKKKXKKKKXKKKK000OOOkkk:     .......                 
                          :xxxxkkkkkOOOO000KK0KKKKKKKK0000KK00OOOOkkkxd.    .......                 
                          oxxxxxxxkkkkOOOOO0000000000000OO00OOOkkkkkxxx,    .......                 
                         .ddddxxxdxxxkkkkOOO00O0000OOOOOkkkkOOkkkkxxxxd;    .......                 
                         .odddxxxddxxkkkkkkkOOOOOOOOOOkkkkkkkxkkkxxdddd,     .'....                 
                          cddddddddddxxxxkxkkkkkOOOOkkkkkkkxxxxxxxddddo.     .''...                 
                          'ododddddddddddxxxkkkkkkkkkxxxxxxxdddddddddo:      ......                 
                           :dooooooooooddddxxkkkkxxxxxxxdddddddddddddl.      ......                 
                            coooooolooooooodddxxdddddddddddddddddoool.       .....                  
                             ;ooollllllloooooooodddoooooooooooddoooc.      ......                   
                              .cooollllooooooooooooolllllllooooool;.      .......                   
                                ,llllllllllloollllllllllllooooll:.        .......                   
                                  .;cllllllllllllllllllllllloc,.           .....                    
                                     .,:ccccclllllllllllll:'.                                       
                                         ..',;;::::;;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
