                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                        ...          ..             
                                                                        ...         ...             
                                                                         ..         ..              
                                         .';:cllllc:;'.                  ..        ...              
                                     .;ok0KKKKKKKXXXKK0Oxl,.             ..       ...               
                                  .:xO00000KKKKKKXXXXXXKK00Ox:.          ...      ...               
                                'lkO00000000KKKKKXXXXXXXXKK000Od,        ...     ...                
                              .okkkO00O0KKKKKKKKKKXXXXXXXKKKK0000x;      ....   ....                
                             ;xkkOO0OOO0KKKKKKKXXXXXXXXXXXKK0000OOOo.     ...   ...                 
                            :xkOOOOOOOOO000KKKXXXXXXXXXXXXKKK0000OOOx.    ...   ...                 
                           ;xxkkOOOOkOOOOO0KXXXXXXXXXXXXXXKKKKK00OOOkd.   .... ....   ..            
                          .odxxxxxxkkkkOOO00KKXXXXXXXXXXKKKKKK000OOOkxc    .......   ...            
                          :dddddddxxkkOOOO00KKKKKKKKKKXKKKKKKK00OOkkkxd,   .......   ..             
                          oddddddxxxkkOOOOO0000KKKKKKKKK0000K000Okkxxxx:..  ......  ..              
                         .oddddxddxxxkkkkOOOOOO000000OOOOOOO00OOkkxxxxd: .. ...... ..               
                         .ododdxxxxxxkkkkkkOOOOOOOOOOOOOOOOOOkkkkxxxddd;  ....... ..                
                          :ddddddddxxxxxxkkkkkkkkOOOOkkkkkkkkxxxxxddddd.  ....... ..                
                          .oddddddddddxdxxxkkkkkkkkkkkkkkkxxdddxdddddd:   .........                 
                           ;dooooooooddddddxxkkxxxxxxxxxxxxddddddddddl.    ........                 
                            :ooooooooooooddddxxxxxxddddddxxddddddddol.      .......                 
                             ;ooooollloooooodddddddddoodddddddddddol.        ......                 
                              .coooolllooooooooooooooooooooodddddo:.         .......                
                                'looooolllloooollllllllllloooooo:.           .......                
                                  .;cllllllllllllllllllllooooc,.               ...                  
                                     .':cllllllllllllloooc:'.                                       
                                         ..'',,;;;;;,,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
