                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                            .      ..               
                                                                           ..      ..               
                                                                           ..      ..               
                                                                           ...     ..               
                                          .';:ccc::;,'..                   ..     ...               
                                     .;lxO0000000000000Oko;.               ...    ...               
                                  .:k00000000KKKKKKKKK0000OOxc'            ...    ..                
                                .oO00K000000KKKKKKKKKK00000OOOkd;           ..   ...                
                              .lkOO00KKK000KKKKKKXXXKKK00000OOOOkd,         ..   ...                
                             ,kOOO000O000KKKKKKXXXXXXXKKKK0000OOOkko.       ..   ..                 
                            ;kOOOOOOOOOOO00KKKXXXXXXXXXKKK000000OOOOd.      ... ...                 
                           ,xkOOOOOOOOOOOO00KKXXXXXXXXXKKKKKKKK00OOkkd.    ......... ..             
                          .dkkkOOOOOOOOOOO00KKKKKXXXKKKKKKKKKK000OOkkxc    .'..........             
                          :xxxxkkkkkOOOOO00KKKKKKKKKKKKKKKKKK000OOOkkkx'   .''........              
                          lxxxxxxxxkkkOOOOO00000000000000000000OOkkkxxx:   ..'........              
                          odddxxdxxxxxkkkkOOOOO00000OOOOOOOOOOOOkkxxxxx:    .......'..              
                          lddddxddddxxxkkkkkOkOOOOOOOOOOkkkkkkkkkxxxxdd;     ....''...              
                          :dddddddddddxxxxxkkkkkkOOOkkkkkkkkkkkkxxxdddo.     ....'...               
                          .ododdooooodddddxxkkkkkkkkkxxxxxxxxxxxxddddd:      ........               
                           ,dooooooooooooddxxxxxxxxxxxxddddddddxxdddol.     ........                
                            ;oooooooooooooddddxdddddddddddddddddddool.       .......                
                             'ooooollooodooooddoddddoooooooooddddooc.         .......               
                              .coooolloooooooodddooooooolloooooooo;          ........               
                                .cooooollooooooooolllllllloooool;.           .......                
                                  .,cllllllllllllllllllloooooc,.              .....                 
                                     .';:clllllllllllloolc;'.                                       
                                          ..'',,;;;;,'..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
