                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                         ..         .               
                                                                         ...       ..               
                                                                         ...      ...               
                                          ..',;::;;;'..                   ..      ...               
                                      .:ok0KK0K0000000Okdl;.               ..     ...               
                                  .;oOOO00KKKKKKKKKKK0000OOkxc.            ...    ...               
                                .ckO00OOO00KKKKKKKKKKK00000OOOOd'          ...    ..                
                              .lkOO0000000KKKKKKKKXXKKKKK0000OOOkd'         ...  ...                
                             ,kOOO00OOOO000KKKKKXXXXXKKKK00000OOOOko.        ... ...                
                            ;kOOO0OOOOOOOOO00KKXXXXXKKKXXKK000000OOko.       ... ...                
                           ,xkOOOOOOOOOOOOO0KKXXKKXXXKXKKKKKKKK0OOOkko.....  ........               
                          .dxkkkOOkkkOOOOO000KKKKKKKKKKKKKKK00000OOkkxl....  ........               
                          :xxxxxxxxkkkOOO00000000000K000000000OOOOOkkxd.  .. ........               
                          oxxxxxxxxxkkkOOOO000000000000OOOOOOOO0OOkkxxx;  ..  ......                
                         .oddddddddxxxkkkkOOOOO000OOOOkkkkkkkOOOkkxxxxd:  ... .....                 
                          ododddddddxxxkkkkkOkkOOOOOkkkkxkkkkxkkkxxdddd,   ..  ....                 
                          :oooddddddddxxxxxkkkkkkkkkkkxxxkxxxxxxxxddddo.   ...  ....                
                          'oooooooooodddddxxkxxxxxxxxxxxxxxddddddddooo:     .. .....                
                           :ooooooooooooodddxxxxxxddddxdddddoodddddool.     ........                
                            :oolollllloooooodddddddoooooodddoddddoool.      .......                 
                             ;ollolllllloooooooooooooooolooooooooooc.      ......                   
                              'lllllllllllolooooooollllllllooooool:.      .......                   
                               .,lllllllllllllllllllllllllloolll:.        .......                   
                                  ':clllllllllllllcllllllllllc;.           .....                    
                                     .,:cccccccllcccllllll:,.                                       
                                         ..',;;:::::;,'..                                           
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
