                                                                                                    
                                                                                                    
                                                                                                    
                                                                               .                    
                                                                               ...                  
                                                                               ...                  
                                                                              .....                 
                                                                              ....                  
                                         ..,;:ccccc:;,..                      .'..                  
                                     .:oxO0000KK00KK000Oko;.                 ..'..                  
                                  .ck0000000KKKKKKKKK00000OOxc.              ..'..                  
                                'oO0000OOO0KKKKKKKXKKKK000000OOd,            .....                  
                              .oOO0KK00000KKKKKKKKXXXXKKKK000OOOkd,         ......                  
                             ;kOOO00000O0KKKKKKXXXXXXXXXKKK0000OOOkl.        .....                  
                            :kOOOOOOOOOOO00KKKXXXXXXXXXKKKKKKK000OOOd.       ......                 
                           ;kkOOOOOOOOOOOO0KKXXXXXXXXXXKKKKKKKK00OOOko       .......                
                          .dxkkOOOkkkOOOOO00KKKKKKXXXXXXXKKKKK0000OOkk:      .......                
                          cxxxxxxxxkkkOOO00000KKK0KKKKKKKKKKK0000OOOkkx.     .......                
                          oxxxxxxxxxxkkkOOO000000000000000000000OOkkkkx;     ........               
                         .oddddddddxxxkkkkOOOOO00000OOOOOOOOOOOOkkkxxxx:      .......               
                          ododddddddxxkkkkkkOkOOOOOOOOOOkkkkkkkkkxxdddd,      ...''..               
                          :oooddddddddxxxxxkkkkkkkkOkkkkkkkkkkxxxxddddo.     ....'...               
                          .odoodooooodddddxxkkkkkkkxxxxxxxxxxxxxxddddo:      .......                
                           ;oooooooooooddddxxxxxxxxxxxxdddddddddddddol.      .......                
                            ;oooooooooooodddddxdddddddddddddddddddool.        ......                
                             ,ooooollloooddoddddddddoooooooooddddooc.         .......               
                              .coooolloooooooooddooooooooooooooooo,          ........               
                                'cooooolllooooooollllllllloooooo;.           ........               
                                  .;cllllllllllllllllllllooooc,.               .....                
                                     .';cclllllllllllloolc;'.                                       
                                          ..',,;;;;;,'..                                            
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
